host=localhost
user=root
database=dbo_boatbooking

EmailHTML=email.html

EMAIL_USER=wonderblueshareticket@gmail.com
EMAIL_PASS=nxkjabpdlicxvlze

OMISE_SECRET_KEY=skey_test_60xniafab88u48mc4gf
OMISE_VERSION=2019-05-29