<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      sup,
      sub {
        line-height: 0;
        font-size: 75%;
      }

      @media (max-width: 670px) {
        .desktop_hide table.icons-outer {
          display: inline-table !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-1 .column-1 .block-10.image_block td.pad,
        .row-1 .column-1 .block-2.image_block td.pad {
          padding: 0 !important;
        }

        .row-1 .column-1 .block-11.spacer_block,
        .row-1 .column-1 .block-4.spacer_block,
        .row-2 .column-1 .block-1.spacer_block {
          height: 60px !important;
        }

        .row-1 .column-1 .block-6.heading_block h1,
        .row-1 .column-1 .block-7.heading_block h1 {
          text-align: center !important;
        }

        .row-1 .column-1 .block-6.heading_block h1 {
          font-size: 45px !important;
        }

        .row-1 .column-1 .block-7.heading_block h1 {
          font-size: 46px !important;
        }

        .row-1 .column-1 .block-9.paragraph_block td.pad > div {
          font-size: 24px !important;
        }

        .row-1 .column-1 .block-9.paragraph_block td.pad {
          padding: 10px 30px !important;
        }

        .row-2 .column-1 .block-5.heading_block td.pad,
        .row-3 .column-1 .block-2.heading_block td.pad,
        .row-3 .column-1 .block-3.heading_block td.pad {
          padding: 0 35px 10px !important;
        }

        .row-2 .column-1 .block-5.heading_block h2,
        .row-3 .column-1 .block-2.heading_block h2,
        .row-3 .column-1 .block-3.heading_block h2 {
          font-size: 44px !important;
        }

        .row-2 .column-1 .block-3.paragraph_block td.pad {
          padding: 10px 35px !important;
        }

        .row-2 .column-1 .block-6.heading_block h3,
        .row-2 .column-1 .block-7.heading_block h3 {
          font-size: 25px !important;
        }

        .row-6 .column-1 .block-1.image_block td.pad,
        .row-6 .column-2 .block-1.heading_block td.pad,
        .row-6 .column-3 .block-1.heading_block td.pad {
          padding: 0 40px 10px !important;
        }

        .row-6 .column-1 .block-2.paragraph_block td.pad,
        .row-6 .column-2 .block-2.paragraph_block td.pad,
        .row-6 .column-3 .block-2.paragraph_block td.pad {
          padding: 10px 40px !important;
        }
      }
    </style>
    <!--[if mso
      ]><style>
        sup,
        sub {
          font-size: 100% !important;
        }
        sup {
          mso-text-raise: 10%;
        }
        sub {
          mso-text-raise: -10%;
        }
      </style>
    <![endif]-->
  </head>

  <body
    class="body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      background-color: #d2d2d2;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #d2d2d2;
        background-size: auto;
        background-image: none;
        background-position: top left;
        background-repeat: no-repeat;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d2d2d2;
                background-size: auto;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #02151c;
                        background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/bg-b2.jpg');
                        background-repeat: no-repeat;
                        background-size: cover;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      "
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad" style="padding-bottom: 10px">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #303030;
                                          "
                                        >
                                          <span style="word-break: break-word"
                                            >&#8202;</span
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 20px;
                                    width: 100%;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 98px">
                                      <a
                                        href="https://trueleasing.co.th/th/hackercraftboat"
                                        target="_blank"
                                        style="outline: none"
                                        tabindex="-1"
                                        ><img
                                          src="https://cms.dmpcdn.com/trueyoumerchant/2024/01/30/fe605ec0-bf0e-11ee-9dd5-f5bf3c0ddb5a_webp_original.webp"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 100%;
                                          "
                                          width="98"
                                          alt="Your logo"
                                          title="Your logo"
                                          height="auto"
                                      /></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="divider_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #303030;
                                          "
                                        >
                                          <span style="word-break: break-word"
                                            >&#8202;</span
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-4"
                              style="
                                height: 75px;
                                line-height: 75px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                            <table
                              class="icons_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                text-align: center;
                                line-height: 0;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: transparent;
                                    font-family: inherit;
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    class="icons-outer"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      display: inline-table;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 10px;
                                          padding-left: 40px;
                                          padding-right: 40px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/3d18e632-3d21-4511-8646-8f2109a1d0c1.png"
                                          height="auto"
                                          width="32"
                                          align="center"
                                          style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: 'Lato', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-size: 64px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 76.8px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      ><strong
                                        ><span
                                          style="
                                            word-break: break-word;
                                            color: #f91515;
                                          "
                                          >True</span
                                        >
                                        Leasing</strong
                                      ><br
                                    /></span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block block-7"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #9ca86b;
                                      direction: ltr;
                                      font-family: TimesNewRoman,
                                        'Times New Roman', Times, Beskerville,
                                        Georgia, serif;
                                      font-size: 103px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 123.6px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      ><em
                                        ><span
                                          style="
                                            word-break: break-word;
                                            color: #00c3ff;
                                          "
                                          >Wonder Blue</span
                                        ><br /></em
                                    ></span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="icons_block block-8"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                text-align: center;
                                line-height: 0;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #000000;
                                    font-family: inherit;
                                    font-size: 14px;
                                    font-weight: 400;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    class="icons-outer"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      display: inline-table;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/Recurso_10.png"
                                          height="auto"
                                          width="79"
                                          align="center"
                                          style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-9"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: 'Lato', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-size: 28px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 42px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <strong>Date</strong> 5/10/202X
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-10"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 20px;
                                    width: 100%;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 163px">
                                      <a
                                        href="data:image/jpeg;base64,…"
                                        target="_blank"
                                        style="outline: none"
                                        tabindex="-1"
                                      >
                                        <!-- <img
                                        src="data:image/png;base64,…"
                                        alt="Your logo"
                                        title="Your logo"
                                        style="display: block; height: auto; border: 0; width: 100%;"
                                      /> -->
                                        <!-- <img
                                          src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAUA
    AAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO
        9TXL0Y4OHwAAAABJRU5ErkJggg=="
                                          alt="Red dot"
                                        /> -->
                                        <img alt="GeekforGeeks" src="data:image/jpeg;base64,…" width="150" height="150">
                                      
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-11"
                              style="
                                height: 110px;
                                line-height: 110px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d2d2d2;
                background-size: auto;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-repeat: no-repeat;
                        background-size: auto;
                        background-color: #02151c;
                        background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/Recurso_3.png');
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      "
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                height: 50px;
                                line-height: 50px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                            <table
                              class="icons_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                text-align: left;
                                line-height: 0;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #000000;
                                    font-family: inherit;
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-align: left;
                                  "
                                >
                                  <table
                                    class="icons-outer"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      display: inline-table;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 10px;
                                          padding-left: 40px;
                                          padding-right: 40px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/Recurso_1.png"
                                          height="auto"
                                          width="15"
                                          align="center"
                                          style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: 'Lato', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      font-size: 19px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 28.5px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <strong
                                        >&nbsp;Date 5/10/2024 ·<span
                                          style="
                                            word-break: break-word;
                                            color: #e7ff85;
                                          "
                                        >
                                          <span
                                            style="
                                              word-break: break-word;
                                              color: #00c3ff;
                                            "
                                            >Invoice</span
                                          ></span
                                        ></strong
                                      ><span
                                        style="
                                          word-break: break-word;
                                          color: #00c3ff;
                                        "
                                      >
                                        #98765</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="icons_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                text-align: left;
                                line-height: 0;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #000000;
                                    font-family: inherit;
                                    font-size: 14px;
                                    font-weight: 400;
                                    padding-left: 35px;
                                    padding-right: 35px;
                                    text-align: left;
                                  "
                                >
                                  <table
                                    class="icons-outer"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      display: inline-table;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/Recurso_4.png"
                                          height="auto"
                                          width="108"
                                          align="center"
                                          style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #e7ff85;
                                      direction: ltr;
                                      font-family: Lato, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 30px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 36px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      ><span
                                        style="
                                          word-break: break-word;
                                          color: #00c3ff;
                                        "
                                        >Invoiced to: MR. Atom</span
                                      ><br
                                    /></span>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: TimesNewRoman,
                                        'Times New Roman', Times, Beskerville,
                                        Georgia, serif;
                                      font-size: 20px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 24px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      ><strong>CLEARLY EYES</strong></span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block block-7"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: TimesNewRoman,
                                        'Times New Roman', Times, Beskerville,
                                        Georgia, serif;
                                      font-size: 20px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 24px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      ><em
                                        >123 High Street, London, W1C
                                        2HS&nbsp;</em
                                      ></span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="table_block block-8"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                >
                                  <table
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      width: 100%;
                                      table-layout: fixed;
                                      direction: ltr;
                                      background-color: transparent;
                                      font-family: Lato, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-weight: 400;
                                      color: #ffffff;
                                      text-align: center;
                                      letter-spacing: 0px;
                                      word-break: break-all;
                                    "
                                    width="100%"
                                  >
                                    <thead
                                      style="
                                        vertical-align: top;
                                        background-color: #f2f2f2;
                                        color: #101112;
                                        font-size: 14px;
                                        line-height: 120%;
                                        text-align: center;
                                      "
                                    >
                                      <tr>
                                        <th
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            font-weight: 700;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          ลำดับ
                                        </th>
                                        <th
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            font-weight: 700;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          สินค้า
                                        </th>
                                        <th
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            font-weight: 700;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          จำนวน
                                        </th>
                                        <th
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            font-weight: 700;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          ราคา/หน่วย
                                        </th>
                                        <th
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            font-weight: 700;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          ราคารวม
                                        </th>
                                      </tr>
                                    </thead>
                                    <tbody
                                      style="
                                        vertical-align: top;
                                        font-size: 13px;
                                        line-height: 120%;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          1
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          Adult
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          1
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          1500 &nbsp;<strong>฿</strong>
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          1500 &nbsp;<strong>฿</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          2
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          Child
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          1
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          1000 <strong>฿&nbsp;</strong>
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          1000 <strong>฿&nbsp;</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          3
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          Premotion
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          0
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          &#8203;
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          0
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          &#8203;
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          Vat
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          &#8203;
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          7%
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          175 <strong>฿&nbsp;</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          &#8203;
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          Total Price
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          &#8203;
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          &#8203;
                                        </td>
                                        <td
                                          width="20%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          2675 &nbsp;<strong>฿&nbsp;</strong>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d2d2d2;
                background-size: auto;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-repeat: no-repeat;
                        background-size: auto;
                        background-color: #02151c;
                        background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/c79c58d7-70fa-457b-8c67-601eac53408d.png');
                        border-radius: 0;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      "
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="icons_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                text-align: center;
                                line-height: 0;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #000000;
                                    font-family: inherit;
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    class="icons-outer"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      display: inline-table;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 40px;
                                          padding-bottom: 10px;
                                          padding-left: 40px;
                                          padding-right: 40px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/Recurso_1.png"
                                          height="auto"
                                          width="15"
                                          align="center"
                                          style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Lato, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 41px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 49.199999999999996px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      >2C2P LINK<br
                                    /></span>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #e7ff85;
                                      direction: ltr;
                                      font-family: TimesNewRoman,
                                        'Times New Roman', Times, Beskerville,
                                        Georgia, serif;
                                      font-size: 41px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 49.199999999999996px;
                                    "
                                  >
                                    <span
                                      style="
                                        word-break: break-word;
                                        color: #00c3ff;
                                      "
                                      ><em
                                        ><span
                                          class="tinyMce-placeholder"
                                          style="word-break: break-word"
                                          >payments</span
                                        ></em
                                      ></span
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #02151c;
                        border-radius: 0;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      "
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                height: 40px;
                                line-height: 40px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #02151c;
                        border-radius: 0;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      "
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                height: 15px;
                                line-height: 15px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #02151c;
                        border-radius: 0;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      "
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    width: 100%;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="left"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 108.333px">
                                      <a
                                        href="http://www.example.com"
                                        target="_blank"
                                        style="outline: none"
                                        tabindex="-1"
                                        ><img
                                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/yourlogo-email.png"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 100%;
                                          "
                                          width="108.333"
                                          alt="Your logo"
                                          title="Your logo"
                                          height="auto"
                                      /></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Lato, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 17px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 25.5px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit.&nbsp;
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #e7ff85;
                                      direction: ltr;
                                      font-family: TimesNewRoman,
                                        'Times New Roman', Times, Beskerville,
                                        Georgia, serif;
                                      font-size: 25px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 30px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="
                                        word-break: break-word;
                                        color: #00c3ff;
                                      "
                                      ><em>Services</em></span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Lato, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 17px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 20.4px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      <a
                                        href="https://www.example.com"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                        "
                                        rel="noopener"
                                        >Campaigns</a
                                      >
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      <a
                                        href="https://www.example.com"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                        "
                                        rel="noopener"
                                        >Designs</a
                                      >
                                    </p>
                                    <p style="margin: 0">
                                      <a
                                        href="https://www.example.com"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                        "
                                        rel="noopener"
                                        >Agency</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #e7ff85;
                                      direction: ltr;
                                      font-family: TimesNewRoman,
                                        'Times New Roman', Times, Beskerville,
                                        Georgia, serif;
                                      font-size: 25px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 30px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="
                                        word-break: break-word;
                                        color: #00c3ff;
                                      "
                                      ><em>Contact</em></span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Lato, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 17px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 20.4px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      <a
                                        href="https://www.example.com"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                        "
                                        rel="noopener"
                                        >Support</a
                                      >
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      <a
                                        href="https://www.example.com"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                        "
                                        rel="noopener"
                                        >Location</a
                                      >
                                    </p>
                                    <p style="margin: 0">
                                      <a
                                        href="https://www.example.com"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                        "
                                        rel="noopener"
                                        >Unsuscribe</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-7"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #02151c;
                        border-radius: 0;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      "
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                height: 15px;
                                line-height: 15px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
